{
    "recommendations": [
        "christian-kohler.npm-intellisense",
        "steoates.autoimport",
        "eamodio.gitlens",
        "fuhidev.vscode-nesttypeorm",
        "aaron-bond.better-comments",
        "donjayamanne.githistory",
        "imgildev.vscode-nestjs-snippets-extension",
        "graphql.vscode-graphql"
    ]
}